######################
# project properties #
######################
projectVersion=7.5-SNAPSHOT
groupPackage=de.alpharogroup
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=The target of this project is to make encryption and decryption as simple as possible
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.33.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
commonsCodecVersion=1.15
cryptApiVersion=7.3
cryptDataVersion=7.3
randomizerVersion=6.8
fileWorkerVersion=5.5
sillyCollectionsVersion=8.2
jobjCloneVersion=3.3
jobjCoreVersion=3.6
bouncycastleVersion=1.66
##############################
# test dependencies versions #
##############################
xmlExtensionsVersion=7.2
checksumUpVersion=1.1
testObjectsVersion=5.3
jcommonsLangVersion=5.2.2
jobjContractVerifierVersion=3.3
randomBeansVersion=3.9.0
meanbeanVersion=2.0.3
testngVersion=7.3.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
