######################
# project properties #
######################
projectVersion=9-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=The target of this project is to make encryption and decryption as simple as possible
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.51.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.2
spotlessGradlePluginVersion=6.25.0
#########################
# dependencies versions #
#########################
cryptApiVersion=9
cryptDataVersion=9
commonsCodecVersion=1.16.1
commonsIoVersion=2.16.0
commonsLang3Version=3.14.0
randomizerVersion=10.2
fileWorkerVersion=17.1
sillyCollectionVersion=27
sillyBeanVersion=2
jobjCloneVersion=3.4
jobjCoreVersion=8.2
bouncycastleVersion=1.70
guavaVersion=33.1.0-jre
throwableVersion=2.3
sillyStringsVersion=9
xmlBaseVersion=1.6
##############################
# test dependencies versions #
##############################
jsonExtensionsVersion=3
checksumUpVersion=3
testObjectVersion=8.2
sillyIoVersion=3
randomBeansVersion=3.9.0
meanbeanVersion=3.0.0-M9
testngVersion=7.9.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
