######################
# project properties #
######################
projectVersion=8-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=The target of this project is to make encryption and decryption as simple as possible
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.10.0
#########################
# dependencies versions #
#########################
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
cryptApiVersion=8.3
cryptDataVersion=8.1
randomizerVersion=8.6
fileWorkerVersion=11.1
sillyCollectionVersion=20
sillyBeanVersion=2
jobjCloneVersion=3.4
jobjCoreVersion=6.1
bouncycastleVersion=1.70
guavaVersion=31.1-jre
throwableVersion=2.3
sillyStringsVersion=8.1
##############################
# test dependencies versions #
##############################
jsonExtensionsVersion=2
checksumUpVersion=2.1
testObjectVersion=7.1
sillyIoVersion=2.1
randomBeansVersion=3.9.0
meanbeanVersion=2.0.3
testngVersion=7.6.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
