######################
# project properties #
######################
projectVersion=7.7-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=The target of this project is to make encryption and decryption as simple as possible
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
commonsCodecVersion=1.15
commonsIoVersion=2.9.0
commonsLang3Version=3.12.0
cryptApiVersion=7.4
cryptDataVersion=7.5
randomizerVersion=8
fileWorkerVersion=5.7
sillyCollectionsVersion=8.4
sillyBeansVersion=1.1
jobjCloneVersion=3.3
jobjCoreVersion=3.6
bouncycastleVersion=1.69
guavaVersion=30.1.1-jre
throwAbleVersion=1.6
##############################
# test dependencies versions #
##############################
xmlExtensionsVersion=7.3
checksumUpVersion=1.2
testObjectsVersion=5.4
jcommonsLangVersion=5.2.2
jobjContractVerifierVersion=3.3
randomBeansVersion=3.9.0
meanbeanVersion=2.0.3
testngVersion=7.4.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
