projectVersion=7.4-SNAPSHOT
lombokVersion=1.18.10
commonsCodecVersion=1.14
cryptApiVersion=7.3
cryptDataVersion=7.3
randomizerVersion=6.8
fileWorkerVersion=5.5
xmlExtensionsVersion=7.2
sillyCollectionsVersion=8
jobjCloneVersion=3.3
jobjCoreVersion=3.5
jobjCopyVersion=3.2
bouncycastleVersion=1.64
testObjectsVersion=5.3
jcommonsLangVersion=5.2.2
jobjContractVerifierVersion=3.3
randomBeansVersion=3.9.0
meanbeanVersion=2.0.3
testngVersion=7.1.1
checksumUpVersion=1