<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>6.3</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>mystic-crypt</artifactId>
	<version>6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		The target of this parent project is to make encryption and decryption as simple as possible.
	</description>

	<url>https://github.com/astrapi69/${project.artifactId}</url>

	<properties>
		<!-- MYSTIC-CRYPT versions -->
		<mystic-crypt.version>${project.version}</mystic-crypt.version>
		<crypt-api.version>${mystic-crypt.version}</crypt-api.version>
		<crypt-data.version>${mystic-crypt.version}</crypt-data.version>
		<!-- NEW EXTENSIONS LIB versions -->
		<file-worker.version>5.2</file-worker.version>
		<jcommons-lang.version>5.2.2</jcommons-lang.version>
		<test-objects.version>5.2</test-objects.version>
		<silly-collections.version>5.2.1</silly-collections.version>
		<vintage-time.version>5.1</vintage-time.version>
		<!-- XML-EXTENSIONS version -->
		<xml-extensions.version>5</xml-extensions.version>
		<!-- RESOURCEBUNDLE-CORE versions -->
		<resourcebundle-inspector.version>3.1</resourcebundle-inspector.version>
		<!-- JOBJ-CORE version -->
		<jobj-core.version>3.2.1</jobj-core.version>
		<!-- JOBJ-CONTRACT-VERIFIER version -->
		<jobj-contract-verifier.version>3.2</jobj-contract-verifier.version>
		<!-- RANDOMIZER versions -->
		<randomizer.version>6.1</randomizer.version>
		<randomizer-core.version>${randomizer.version}</randomizer-core.version>
		<randomizer-api.version>${randomizer.version}</randomizer-api.version>
		<randomizer-data.version>${randomizer.version}</randomizer-data.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<commons-codec.version>1.12</commons-codec.version>
		<bouncycastle.version>1.62</bouncycastle.version>
		<!-- GUAVA version -->
		<guava.version>27.1-jre</guava.version>
		<!-- JAXB-API version -->
		<jaxb-api.version>2.3.1</jaxb-api.version>
	</properties>

	<modules>
		<module>crypt-api</module>
		<module>crypt-core</module>
		<module>crypt-data</module>
	</modules>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
			<timezone>Berlin</timezone>
		</developer>

	</developers>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/${project.artifactId}.git</developerConnection>
		<url>git:@github.com:astrapi69/${project.artifactId}.git</url>
	</scm>

	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/astrapi69/${project.artifactId}/issues</url>
	</issueManagement>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<!-- XML-EXTENSIONS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>xml-extensions</artifactId>
				<version>${xml-extensions.version}</version>
			</dependency>
			<!-- RESOURCEBUNDLE-CORE DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resourcebundle-inspector</artifactId>
				<version>${resourcebundle-inspector.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<!-- NEW EXTENSIONS LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>vintage-time</artifactId>
				<version>${vintage-time.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>crypt-api</artifactId>
				<version>${crypt-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>crypt-data</artifactId>
				<version>${crypt-data.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>randomizer-core</artifactId>
				<version>${randomizer-core.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>randomizer-api</artifactId>
				<version>${randomizer-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>randomizer-data</artifactId>
				<version>${randomizer-data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<!-- GUAVA DEPENDENCY -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- JOBJ-CORE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobj-core</artifactId>
				<version>${jobj-core.version}</version>
			</dependency>
			<!-- MEANBEAN DEPENDENCY -->
			<dependency>
				<groupId>org.meanbean</groupId>
				<artifactId>meanbean</artifactId>
				<version>${meanbean.version}</version>
			</dependency>
			<!-- RANDOM-BEANS DEPENDENCY -->
			<dependency>
				<groupId>io.github.benas</groupId>
				<artifactId>random-beans</artifactId>
				<version>${random-beans.version}</version>
			</dependency>
			<!-- JOBJ-CONTRACT-VERIFIER DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobj-contract-verifier</artifactId>
				<version>${jobj-contract-verifier.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- JOBJ-CONTRACT-VERIFIER DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobj-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<!-- abstract classes -->
							<exclude>de/alpharogroup/crypto/core/**/*.class</exclude>
							<!-- enums -->
							<exclude>de/alpharogroup/crypto/algorithm/**/*.class</exclude>
							<exclude>de/alpharogroup/crypto/mechanisms/**/*.class</exclude>
							<exclude>de/alpharogroup/crypto/modes/**/*.class</exclude>
							<exclude>de/alpharogroup/crypto/padding/**/*.class</exclude>
							<exclude>de/alpharogroup/crypto/provider/**/*.class</exclude>
							<exclude>de/alpharogroup/crypto/pw/**/*.class</exclude>
							<!-- beans -->
							<!-- constant classes with only constants -->
							<!-- deprecated classes -->
							<!-- interfaces -->
							<exclude>de/alpharogroup/crypto/api/**/*.class</exclude>
							<!-- exceptions -->
							<!-- experimental classes -->
							<!-- explicit abstract classes -->
							<!-- explicit annotations -->
							<!-- explicit bean classes -->
							<!-- explicit deprecated classes -->
							<!-- explicit interfaces -->
							<exclude>de/alpharogroup/crypto/obfuscation/api/Obfuscatable.class</exclude>
							<!-- explicit constant classes with only constants -->
							<!-- explicit delegation classes -->
						</excludes>
					</configuration>
				</plugin>
				
				
				<!-- Configuring Maven Javadoc Plugin: To attach javadoc artifacts to 
					your build we execute the javadoc:jar goal from the javadoc plugin. -->
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<detectOfflineLinks>false</detectOfflineLinks>
						<minmemory>128m</minmemory>
						<maxmemory>256m</maxmemory>
						<notimestamp>true</notimestamp>
						<quiet>true</quiet>
						<doclint>none</doclint>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
