
dependencies {
    implementation("commons-codec:commons-codec:$commonsCodecVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("io.github.astrapi69:crypt-api:$cryptApiVersion")
    implementation("io.github.astrapi69:crypt-data:$cryptDataVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    implementation("io.github.astrapi69:randomizer:$randomizerVersion")
    implementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    implementation("io.github.astrapi69:silly-bean:$sillyBeanVersion")
    implementation("io.github.astrapi69:jobj-clone:$jobjCloneVersion")
    implementation("org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion")
    implementation("org.bouncycastle:bcprov-ext-jdk15on:$bouncycastleVersion")
    implementation("org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion")
    testImplementation("io.github.astrapi69:silly-strings:$sillyStringsVersion")
    testImplementation("io.github.astrapi69:json-extensions:$jsonExtensionsVersion")
    testImplementation("io.github.astrapi69:checksum-up:$checksumUpVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("io.github.astrapi69:silly-io:$sillyIoVersion")
    testImplementation("io.github.benas:random-beans:$randomBeansVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.testng:testng:$testngVersion")
}
