dependencies {

    implementation libs.commons.codec
    implementation libs.commons.io
    implementation libs.commons.lang3
    implementation libs.guava
    implementation libs.crypt.api
    implementation libs.crypt.data
    implementation libs.throwable
    implementation libs.randomizer
    implementation libs.file.worker
    implementation libs.silly.collection
    implementation libs.jobj.core
    implementation libs.silly.bean
    implementation libs.jobj.clone
    implementation libs.bcprov.jdk15on
    implementation libs.bcprov.ext.jdk15on
    implementation libs.bcpkix.jdk15on
    implementation libs.xml.base

    testImplementation libs.silly.strings
    testImplementation libs.json.extensions
    testImplementation libs.checksum.up
    testImplementation libs.test.object
    testImplementation libs.silly.io
    testImplementation libs.random.beans
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing

}
