<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mystic-crypt</artifactId>
		<version>5.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>crypt-api</artifactId>
	
	<dependencies>

		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>silly-collections</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>